APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_CONNECTION=sqlite

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

OPBEAT_APP_ID=bf948ea29c
OPBEAT_ORGANIZATION_ID=4c394af520484784a993cc8977e7c0ce
OPBEAT_ACCESS_TOKEN=3a21ef7091b4082d12b0280f81c7b02c74a657d5
